<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doors</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
<style>
body {
    font-family: 'Poor Story', cursive;
    background-color: rgb(163, 65, 0);
    padding-left: 100px;
    padding-right: 100px;
    font-size: x-large;
}
.doors-image {
    width: 100%;
}
.Doors-title {
    color: #fbd8a7;
}
.doors-image-container {
    background-color: rgb(195, 138, 100);
    padding: 16px;
    margin-bottom: 16px;
}
a {
    text-decoration: none;
    color: rgb(195, 138, 100);
    font-weight: 900;
    font-size: xx-large;
}
a:hover {
    text-decoration: underline;
}
.monster {
    background-color: rgb(66, 66, 66);
    font-size: xx-large;
    padding-left: 80px;
}
</style>
</head>
<body>
    <div class="Doors-title">
        <h1>
            DOORS
        </h1>
    </div>
    <div class="doors-image-container">
        <img class="doors-image" src="doors.jpg">
        <div>
            Doors - eines der besten Roblox Horror-Spiele
        </div>
    </div>
    <div class="monster">
        Ein paar Monster:<br>
        <img src="SeekRunnin.jpg">
        <img src="Figure_Render.jpg">
        <img src="Ambush_animated.gif">
        <img src="RushNEW.jpg"><br>
    </div>
    <a href="https://web.roblox.com/games/6516141723/DOORS">Zu Doors</a><br>
    <a href="https://scratch.mit.edu/projects/729914359/">Zu einem 2D-Fan-Game</a>
</body>
</html>